// Created by Rémi Bardon on 05/06/2020.
// Copyright (c) 2020 Monki Projects. All rights reserved.
// This document uses [JSON5](https://json5.org) formatting.
[
	{
		"id": "wall-small",
		"label": "Small wall",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/wall-small.png",
		"lang": "en",
	},
	{
		"id": "wall-medium",
		"label": "Medium wall",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/wall-medium.png",
		"lang": "en",
	},
	{
		"id": "wall-big",
		"label": "Big wall",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/wall-big.png",
		"lang": "en",
	},
	{
		"id": "railing",
		"label": "Railing",
		"kind": "element",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "stairs",
		"label": "Stairs",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/stairs.png",
		"lang": "en",
	},
	{
		"id": "pull-up-bars",
		"label": "Pull-up bars",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/pull-up-bars.png",
		"lang": "en",
	},
	{
		"id": "parallel-bars",
		"label": "Parallel bars",
		"kind": "element",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "ladder",
		"label": "Ladder",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/ladder.png",
		"lang": "en",
	},
	{
		"id": "grass",
		"label": "Grass",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/grass.png",
		"lang": "en",
	},
	{
		"id": "sand",
		"label": "Sand",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/sand.png",
		"lang": "en",
	},
	{
		"id": "water",
		"label": "Water",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/water.png",
		"lang": "en",
	},
	{
		"id": "tree",
		"label": "Tree",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/tree.png",
		"lang": "en",
	},
	{
		"id": "tree-trunk",
		"label": "Tree trunk",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/tree-trunk.png",
		"lang": "en",
	},
	{
		"id": "rocks-small",
		"label": "Small rocks",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/rocks-small.png",
		"lang": "en",
	},
	{
		"id": "rocks-medium",
		"label": "Medium rocks",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/rocks-medium.png",
		"lang": "en",
	},
	{
		"id": "rocks-big",
		"label": "Big rocks",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/rocks-big.png",
		"lang": "en",
	},
	{
		"id": "trampoline",
		"label": "Trampoline",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/trampoline.png",
		"lang": "en",
	},
	{
		"id": "foam-pit",
		"label": "Foam pit",
		"kind": "element",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "airbag",
		"label": "Airbag",
		"kind": "element",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "ninja-warrior-area",
		"label": "Ninja Warrior area",
		"kind": "element",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "ninja-warrior-wall",
		"label": "Ninja Warrior wall",
		"kind": "element",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "chase-tag-setup",
		"label": "Chase Tag setup",
		"kind": "element",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "floors-1",
		"label": "1 floor",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/floors-1.png",
		"lang": "en",
	},
	{
		"id": "floors-2",
		"label": "2 floors",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/floors-2.png",
		"lang": "en",
	},
	{
		"id": "floors-3",
		"label": "3 floors",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/floors-3.png",
		"lang": "en",
	},
	{
		"id": "floors-4",
		"label": "4 floors",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/floors-4.png",
		"lang": "en",
	},
	{
		"id": "floors-5",
		"label": "5 floors",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/floors-5.png",
		"lang": "en",
	},
	{
		"id": "floors-6",
		"label": "6 floors",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/floors-6.png",
		"lang": "en",
	},
	{
		"id": "floors-7",
		"label": "7 floors",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/floors-7.png",
		"lang": "en",
	},
	{
		"id": "floors-7+",
		"label": "7+ floors",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/floors-7+.png",
		"lang": "en",
	},
	{
		"id": "bench",
		"label": "Bench",
		"kind": "element",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/bench.png",
		"lang": "en",
	},
	{
		"id": "precision-jump",
		"label": "Precision jump",
		"kind": "technique",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "kong-simple",
		"label": "Kong",
		"kind": "technique",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/kong-simple.png",
		"lang": "en",
	},
	{
		"id": "kong-double",
		"label": "Double kong",
		"kind": "technique",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/kong-double.png",
		"lang": "en",
	},
	{
		"id": "kong-triple",
		"label": "Triple kong",
		"kind": "technique",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/kong-triple.png",
		"lang": "en",
	},
	{
		"id": "cat-leap",
		"label": "Cat leap",
		"kind": "technique",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "180-cat-leap",
		"label": "180° cat leap",
		"kind": "technique",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "drop-small",
		"label": "Small drop",
		"kind": "technique",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/drop-small.png",
		"lang": "en",
	},
	{
		"id": "drop-medium",
		"label": "Medium drop",
		"kind": "technique",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/drop-medium.png",
		"lang": "en",
	},
	{
		"id": "drop-high",
		"label": "High drop",
		"kind": "technique",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/drop-high.png",
		"lang": "en",
	},
	{
		"id": "flips",
		"label": "Flips",
		"kind": "technique",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/flips.png",
		"lang": "en",
	},
	{
		"id": "ninja-warrior",
		"label": "Ninja Warrior",
		"kind": "technique",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "chase-tag",
		"label": "Chase Tag",
		"kind": "technique",
		"system_defined": true,
		"lang": "en",
	},
	{
		"id": "drinking-fountain",
		"label": "Drinking fountain",
		"kind": "benefit",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/drinking-fountain.png",
		"lang": "en",
	},
	{
		"id": "covered-area",
		"label": "Covered area",
		"kind": "benefit",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/covered-area.png",
		"lang": "en",
	},
	{
		"id": "hooks",
		"label": "Hooks",
		"kind": "benefit",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/hooks.png",
		"lang": "en",
	},
	{
		"id": "changing-room",
		"label": "Changing room",
		"kind": "benefit",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/changing-room.png",
		"lang": "en",
	},
	{
		"id": "coaching",
		"label": "Coaching",
		"kind": "benefit",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/coaching.png",
		"lang": "en",
	},
	{
		"id": "well-known",
		"label": "Well known",
		"kind": "benefit",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/well-known.png",
		"lang": "en",
	},
	{
		"id": "equipment-rental",
		"label": "Equipment rental",
		"kind": "benefit",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/equipment-rental.png",
		"lang": "en",
	},
	{
		"id": "shop",
		"label": "Shop",
		"kind": "benefit",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/shop.png",
		"lang": "en",
	},
	{
		"id": "security",
		"label": "Security",
		"kind": "hazard",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/security.png",
		"lang": "en",
	},
	{
		"id": "security-cam",
		"label": "Security cam",
		"kind": "hazard",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/security-cam.png",
		"lang": "en",
	},
	{
		"id": "slippery-surface",
		"label": "Slippery surface",
		"kind": "hazard",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/slippery-surface.png",
		"lang": "en",
	},
	{
		"id": "drop-too-high",
		"label": "High drop",
		"kind": "hazard",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/drop-too-high.png",
		"lang": "en",
	},
	{
		"id": "drop-deadly",
		"label": "Death drop",
		"kind": "hazard",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/drop-deadly.png",
		"lang": "en",
	},
	{
		"id": "uneasy-access",
		"label": "Uneasy access",
		"kind": "hazard",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/uneasy-access.png",
		"lang": "en",
	},
	{
		"id": "locked-door",
		"label": "Locked door",
		"kind": "hazard",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/locked-door.png",
		"lang": "en",
	},
	{
		"id": "alarm",
		"label": "Alarm",
		"kind": "hazard",
		"system_defined": true,
		"icon_url": "https://cdn.monkiprojects.com/assets/features/system/alarm.png",
		"lang": "en",
	},
]
